<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Tecnologia Web - Portal de Asignaciones | Nombre | UPDS -Cbba.</title>
  <meta name="description" content="Pagina de portal de asignaciones Fabiola Soliz para la materia de tecnologia web en UPDS">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Estudiante: DEYMAR ROCHA G. </h1>
    <img src="imagenes/fondo.jpg" alt="My Profile Picture">
  </header> 
  <main>
    <h2>Tecnologia Web - Portal Trabajos</h2>
    <ul>
      <li>Asignacion 1:<a href="https://lenguajehtml.com/html/formularios/validaciones-html5/">Validacion HTML</a></li>
      <li>Proyecto Web:<a href="https://workspace.google.com/intl/es-419/products/sites/?utm_source=google&utm_medium=cpc&utm_campaign=latam-T2-all-es-dr-skws-all-all-trial-e-dr-1009897-LUAC0012685&utm_content=text-ad-none-any-DEV_c-CRE_479427392577-ADGP_Hybrid%20%7C%20SKWS%20-%20MIX%20%7C%20Txt%20~%20Sites_Sitio-KWID_43700057710812384-kwd-851953476&utm_term=KW_crear%20sitio%20web-ST_crear%20sitio%20web&gclid=EAIaIQobChMI6pfKu9ny7wIVlwyRCh2B8grIEAAYASAAEgKlJPD_BwE&gclsrc=aw.ds">Plan Site </a></li>
      <li>Asignacion 1:<a href="practica3.html">Practica3</a></li>
    </ul>
    
  </main> 
 
  <footer>
    <p>
      &copy;2021 Deymar Rocha G. - Location: Bolivia  
      <a href="http://www.upds.edu.bo/"> UPDS - Cbba.</a>
    </p>
  </footer>
</body>
</html>